{
  "name": "webdriverjs-recipes",
  "description": "Recipes for using WebDriverJS (Selenium for Node.js).",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "async-await": "node recipes/async-await",
    "build-driver": "node recipes/build-driver",
    "check-element-exists": "node recipes/check-element-exists",
    "chrome-profile": "node recipes/chrome-profile",
    "find": "node recipes/find",
    "promise-manager": "node recipes/promise-manager",
    "take-screenshot": "node recipes/take-screenshot",
    "testing-with-mocha": "mocha recipes/testing-with-mocha",
    "wait-until": "node recipes/wait-until"
  },
  "dependencies": {
    "chromedriver": "^86.0.0",
    "mocha": "^6.2.0",
    "selenium-webdriver": "^3.6.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "private": true,
  "license": "MIT"
}
