{
  "private": true,
  "workspaces": ["recipes/*"],
  "scripts": {
    "async-await": "node recipes/async-await",
    "build": "node recipes/build",
    "check-element-exists": "node recipes/check-element-exists",
    "chrome-profile": "node recipes/chrome-profile",
    "find": "node recipes/find",
    "promise-manager": "node recipes/promise-manager",
    "screenshot": "node recipes/screenshot",
    "testing-with-mocha": "mocha recipes/testing-with-mocha",
    "wait-until": "node recipes/wait-until"
  },
  "engines": {
    "node": ">=8",
    "yarn": ">=1"
  }
}
