{
  "name": "cucumber",
  "version": "0.0.0",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "selenium-webdriver": "^4.24.0"
  },
  "license": "MIT"
}
