{
  "name": "cucumber",
  "version": "0.0.0",
  "scripts": {
    "test": "cucumber-js"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "selenium-webdriver": "^4.26.0"
  },
  "license": "MIT"
}
